{
  "name": "carServer",
  "version": "0.0.1",
  "description": "Drive Car App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "drive",
    "car"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.2.1",
    "aws-sdk": "^2.1.45",
    "handlebars": "^3.0.3",
    "hapi": "^8.6.0",
    "hapi-mongoose-db-connector": "^2.0.1",
    "hapi-swagger": "^0.7.3",
    "imagemagick": "^0.1.3",
    "joi": "^6.4.3",
    "mongodb": "^2.0.41",
    "mongoose": "^4.0.4",
    "path": "^0.11.14",
    "request": "^2.60.0"
  }
}
